# api_musicas

./: README.md  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/EndPoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicaExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240627135707_add-update.Designer.cs  20240627135707_add-update.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Musica.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Components/: CardArtista.razor
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  EditarArtista.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Web/Response/: MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  ArtistasAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json
ScreenSound/Menus/: MenuMostrarMusicaAno.cs  MenuRegistrarMusica.cs
