is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ScreenSound.Web
build_property.RootNamespace = ScreenSound.Web
build_property.ProjectDir = C:\Users\desenvolvimento06\source\repos\3506-csharpWeb-screensound-curso1\ScreenSound.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\desenvolvimento06\source\repos\3506-csharpWeb-screensound-curso1\ScreenSound.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nssms38gpe

[C:/Users/desenvolvimento06/source/repos/3506-csharpWeb-screensound-curso1/ScreenSound.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-matmskm32t
